# -----------------------------------------------------------------------------
# Project : Docker
# -----------------------------------------------------------------------------
# Author : Edouard Richard                                  <edou4rd@gmail.com>
# -----------------------------------------------------------------------------
# License : MIT Licence
# -----------------------------------------------------------------------------
# Creation : 24-Feb-2013
# Last mod : 24-Feb-2013
# -----------------------------------------------------------------------------
# 1. Load virtualenv
source venv/bin/activate